<!DOCTYPE html>
<html>
<head>
	<title>Squad</title>
	<link rel="stylesheet" type="text/css" href="Styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<header class="header">
		<div class="subheader">
			<img src="rcblogo1.jpg" alt="RCB logo">
		</div>
		<div class="subheader">
			<h1>Royal Chalangers Bangalore Squad</h1>
		</div>
	    <div class="subheader">
	    	<img src="rcb logo.jpg" alt="Rcb logo">
	    </div>
    </header>
	<nav class="navbar">
    	<ul class="navitems">
    		<li><a href="Index.html">Home</a> </li>
    		<li><a href="Contactus.html">Contact Us</a></li>
    		<li><a href="Aboutus.html">About Us</a></li>
    		<li><a href="Squard.html">Squad</a></li>
    		<li><a href="Shedule.html">Rcb Shedule</a></li>
    	</ul>
    </nav>
    <div class="main">
    	<div class="images">
    		<div class="image">
    			<h1>Virat Kohli</h1>
    			<img src="viratrcb.jpg" alt="Virat">
    			<h3>Right Hand Batsman and captain</h3>
    			<a href="https://www.cricbuzz.com/profiles/1413/virat-kohli">know more</a>
    		</div>
    		<div class="image">
    			<h1>AB De Villiers</h1>
    			<img src="abdrcb.jpg" alt="ABD">
    			<h3>Right Hand Batsman</h3>
    			<a href="https://www.cricbuzz.com/profiles/370/ab-de-villiers">know more</a>
    		</div>
    		<div class="image">
    			<h1>Aaron Finch</h1>
    			<img src="finchrcb.png" alt="Finch">
    			<h3>Right Hand Batsman</h3>
    			<a href="https://www.cricbuzz.com/profiles/1643/aaron-finch">know more</a>
    		</div>
    		<div class="image">
    			<h1>Josh Philippe</h1>
    			<img src="philiprcb.jpg" alt="Philippe">
    			<h3>left Hand Batsman</h3>
    			<a href="https://www.cricbuzz.com/profiles/13172/josh-philippe">know more</a>
    		</div>
    		<div class="image">
    			<h1>Parthiv Patel</h1>
    			<img src="parthivrcb.jpg" alt="Parthiv">
    			<h3>left Hand Batsman and keeper</h3>
    			<a href="https://www.cricbuzz.com/profiles/74/parthiv-patel">know more</a>
    		</div>
    		<div class="image">
    			<h1>Devutt Paidikal</h1>
    			<img src="devdutrcb.jpg" alt="Devutt">
    			<h3>left Hand Batsman</h3>
    			<a href="https://www.espncricinfo.com/india/content/player/1119026.html">know more</a>
    		</div>
    		<div class="image">
    			<h1>Moeen Ali</h1>
    			<img src="moonrcb.jpg" alt="Moeen">
    			<h3>All arounder</h3>
    			<a href="https://www.cricbuzz.com/profiles/6692/moeen-ali">know more</a>
    		</div>
    		 <div class="image">
    		 	<h1>Shivam Dube</h1>
    			<img src="dubercb.jpg" alt="Dube">
    			<h3>All arounder</h3>
    			<a href="https://www.cricbuzz.com/profiles/11195/shivam-dube">know more</a>
    		</div>
    		<div class="image">
    			<h1>washington sundar</h1>
    			<img src="wasingrcb.jpg" alt="washington">
    			<h3>All arounder</h3>
    			<a href="https://www.cricbuzz.com/profiles/10945/washington-sundar">know more</a>
    		</div>
    		<div class="image">
    			<h1>Dale Steyn</h1>
    			<img src="styenrcb.jpg" alt="Steyn">
    			<h3>Fast Bowler</h3>
    			<a href="https://www.cricbuzz.com/profiles/508/dale-steyn">know more</a>
    		</div>
    		<div class="image">
    			<h1>Yuzvendra Chahal</h1>
    			<img src="chahalrcb.jpg" alt="Chahal">
    			<h3>Spinner</h3>
    			<a href="https://www.cricbuzz.com/profiles/7910/yuzvendra-chahal">know more</a>
    		</div>
    		<div class="image">
    			<h1>navdeep-saini</h1>
    			<img src="sainircb.jpg">
    			<h3>Fast Bowler</h3>
    			<a href="https://www.cricbuzz.com/profiles/9715/navdeep-saini">know more</a>
    		</div>
    		<div class="image">
    			<h1>umesh-yadav</h1>
    			<img src="umeshrcb.jpg" alt="umesh-yadav">
    			<h3>Fast Bowler</h3>
    			<a href="https://www.cricbuzz.com/profiles/1858/umesh-yadav">know more</a>
    		</div>
    		<div class="image">
    			<h1>Kane Richardson</h1>
    			<img src="kanercb.png" alt="Kane">
    			<h3>Fast Bowler</h3>
    			<a href="https://www.cricbuzz.com/profiles/6262/kane-richardson">know more</a>
    		</div>
    		<div class="image">
    			<h1>Chris Morris</h1>
    			<img src="morrisrcb.png" alt="Morris">
    			<h3>All rounder</h3>
    			<a href="https://www.cricbuzz.com/profiles/8333/chris-morris">know more</a>
    		</div>
    	</div>
    </div>
    <footer class="footer">
        <div class="foot">
            <img src="rcb logo.jpg" alt="Rcb logo">
        </div>
        <div class="foot">
            <ul class="footitems">
            <li><a href="Index.html">Home</a> </li>
            <li><a href="Contactus.html">Contact Us</a></li>
            <li><a href="Aboutus.html">About Us</a></li>
            <li><a href="Squard.html">Squad</a></li>
            <li><a href="Shedule.html">Rcb Shedule</a></li>
        </div> 
        <div class="foot">
            <a href="https://twitter.com/RCBTweets?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fa fa-twitter" icon></i></a>
            <a href="https://www.facebook.com/RoyalChallengersBangalore/"><i class="fa fa-facebook" icon></i></a>
            <a href="https://www.instagram.com/royalchallengersbangalore/?hl=en"><i class="fa fa-instagram" icon></i></a>
        </div>
    </footer>

</body>
</html>